<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";U|6|%dm4]vSaVO4V?aC">speed</variable><variable id="|9AnAk3c2)FS(rxlJt7l">none</variable><variable id="(Mc-uLqOZVve;-pn][zE">kichi</variable><variable id="c(wy({8aTx(f6eM4BXHw">kyou</variable><variable id="Ik[i6NLXkK!I7Wgh}iKA">syou</variable><variable id="!p+EO-#5-3vJT@RuR(UQ">dai</variable><variable id="f?R~c~g7_q8bN.i?RF|)">chuu</variable><variable id="@iM@abPVDxg;82|fo(%j">画像</variable><variable id="#^:%CN!HJ`kAqKyGi2;O">omikuji</variable></variables><block type="pxt-on-start" id="gI28cz#6[}##PmJ+ke7f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(]5rA,b/f#uIWv[awn(}"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="u3rsJ^ipv|llK(udv6yS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="n_=}XhTh:Q!B]!#HZaZD"><field name="VAR" id="(Mc-uLqOZVve;-pn][zE">kichi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="=XJn[EBS8W.px~C*$:n^"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . # # # . 
        . . . . . 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="]~0DQ$m:CM.@.W+pLmS_"><field name="VAR" id="c(wy({8aTx(f6eM4BXHw">kyou</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="1}lPZk8*#4MI?0+S1cA9"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # # . # # 
        # . . . # 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="A=[tnZZu{?[S$n3FY1q!"><field name="VAR" id="!p+EO-#5-3vJT@RuR(UQ">dai</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="fy%Am/4Ac2k$p-,$46R["><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value><next><block type="variables_set" id="/OTo(Swqpz*#Wvb58oL}"><field name="VAR" id="Ik[i6NLXkK!I7Wgh}iKA">syou</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="AjE,,r$=whfk/UCo]xk$"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # . # . # 
        # . # . # 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="c(,SINt:6FK;P3^O_E%r"><field name="VAR" id="f?R~c~g7_q8bN.i?RF|)">chuu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="}@dbwQ*Q|K!X}VZ)*!h;"><field name="LEDS">`
        . . # . . 
        # # # # # 
        # . # . # 
        # # # # # 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="ZX5CcIa3~grFCx(iKDxN"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field><value name="VALUE"><shadow type="math_number" id="LmRILc:_l/T*YC|Pu.?9"><field name="NUM">200</field></shadow></value><next><block type="device_show_leds" id="rYoukaOG|[b6U7M^l6Zm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="ZN*+FDzEuB#/l:drnUWP" x="18" y="1741"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="b{MYBpnmdKg(zy!!sk`r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="7E^WrL}X=BtL?sA=A9^,"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="!G*r/JBm/?!fwc7n0UJ="><field name="LEDS">`
        . . . # . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_scroll_image" id="p~URiGcEU-Io{R:vg};W"><value name="sprite"><block type="variables_get" id="z^EQ@1*3:i)=FycwVpkY"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field></block></value><value name="frameoffset"><shadow type="math_number" id="1lP#fe5`;y,qYY(:A(;3"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="-vH=ZSY~cQFs0Kb9~ab]"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="variables_set" id=";.8_[;jsTko)g4Jt_5aU"><field name="VAR" id="#^:%CN!HJ`kAqKyGi2;O">omikuji</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6xtqKs4%yKvdWi(Bdd-p"><value name="min"><shadow type="math_number" id="@05GDL;xt^dQwvOkpz(,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="EK94f(4qA%YjWT^w.HxQ"><field name="NUM">99</field></shadow></value></block></value><next><block type="music_playable_play" id="h*dAG,luI2ri_ChfSPU5"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="~(bmaBP%V.Wo+8t2dZCy"><value name="note"><shadow type="device_note" id="2.si]J?*x(w+K5_QKXY8"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="vm1_D=C2t8Qe*CbvwX/6"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="LG0:X*r[/2w5]/y..v?P"><value name="TIMES"><shadow type="math_whole_number" id="N@G9au6*t$Rb7hd^hN#S"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="controls_if" id="YImtxzl84aT2}V$S;i)1"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")/xS}?4FN8nNsv2nhKrB"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vU_q|GX?8bXu,T}IT~Sw"><field name="VAR" id="#^:%CN!HJ`kAqKyGi2;O">omikuji</field></block></value><value name="B"><shadow type="math_number" id="YR9m3y~vMW1%|,MAx_71"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_scroll_image" id="C2Shl8Hdp:z/I:eiw=z)"><value name="sprite"><block type="variables_get" id="`kzIe@.HDi3?|Pvd5YJX"><field name="VAR" id="!p+EO-#5-3vJT@RuR(UQ">dai</field></block></value><value name="frameoffset"><shadow type="math_number" id="=NcAULe)41P6mH(Sguk@"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="r{;(E7$s/2Pak)bf79a)"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="HVH1`Ux(hZ#^8],_hy;/"><value name="sprite"><block type="variables_get" id="eYN06+qS.ol*V7{YxvX9"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field></block></value><value name="frameoffset"><shadow type="math_number" id="|(5c3e3BIHw6IdH944B0"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="NjF_0~;palMbk7@%h=so"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="$AzKk`cN.Sk^F)yNkAxY"><value name="sprite"><block type="variables_get" id="Jx!]Diqj}T8kd4r5OAbg"><field name="VAR" id="(Mc-uLqOZVve;-pn][zE">kichi</field></block></value><value name="frameoffset"><shadow type="math_number" id="R{t;nE*0]]%^QfA@_GpD"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="P1LSrk9`Ax,Jg3H@R@s-"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="aU8AYWOkPNME@!:$@~Pl"><value name="sprite"><block type="variables_get" id="B^qr}]ohkwmB8CI{K{O3"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field></block></value><value name="frameoffset"><shadow type="math_number" id="WEBcr/}1~eMx#VE**cU5"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="k`ZsSpVN]5Up#D1Ni2LL"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="H$Cgm|um3=ee1QGTPV]R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$1;(lIxEz[ccP^_k:?.T"><field name="VAR" id="#^:%CN!HJ`kAqKyGi2;O">omikuji</field></block></value><value name="B"><shadow type="math_number" id="N`Q9z_MUm@bDsVOE=sUd"><field name="NUM">40</field></shadow></value></block></value><statement name="DO1"><block type="device_scroll_image" id="U{X+,o(r;[L7zq4fy)OI"><value name="sprite"><block type="variables_get" id="R~=1Pw%-Q6nn!hA{KL:l"><field name="VAR" id="(Mc-uLqOZVve;-pn][zE">kichi</field></block></value><value name="frameoffset"><shadow type="math_number" id="Ul~-,n/hr_5}y+/uP~A4"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="orgO)=nzKcEtjsC,yijS"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="Z$u*M`p_rPZJ)[dUd?O@"><value name="sprite"><block type="variables_get" id="Mv`Gpi/ZbTFBg1Dzpfh4"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field></block></value><value name="frameoffset"><shadow type="math_number" id="|{Gm|@xi;v+K9D;]6#zc"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="iB1x@u]Q4}AKoFm96zlO"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="mOB/K~f4f7!20e+~(}EG"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%Pa3R)]B]o6nmO|h}Mx}"><field name="VAR" id="#^:%CN!HJ`kAqKyGi2;O">omikuji</field></block></value><value name="B"><shadow type="math_number" id="t/`Vx{{]Ryd:B_=`u7A*"><field name="NUM">60</field></shadow></value></block></value><statement name="DO2"><block type="device_scroll_image" id="iAKdp4c~K?7stSTJza1J"><value name="sprite"><block type="variables_get" id="`:ME:Wv-CMfXYoY(b+1g"><field name="VAR" id="f?R~c~g7_q8bN.i?RF|)">chuu</field></block></value><value name="frameoffset"><shadow type="math_number" id="n:Q!l2`rNGwx83xq23Qx"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="*+DoNW(z_W!Ft~df7:r3"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id=",Dap$k2xU2v);{i(]yQ]"><value name="sprite"><block type="variables_get" id="0`qd3K?6Em`HO[`k8Hxy"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field></block></value><value name="frameoffset"><shadow type="math_number" id="g|?~`syDaQ`4g/VfpPk["><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="Fuvz-%tr7hV~6MKk?#vP"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="i]D,4)m?5,,#[1^e+q`}"><value name="sprite"><block type="variables_get" id="vvG_7XJY`3*fc0ZN*m^I"><field name="VAR" id="(Mc-uLqOZVve;-pn][zE">kichi</field></block></value><value name="frameoffset"><shadow type="math_number" id="cCdf$m=:9z*SxEqRW/I5"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="^LR)1Hdn`*7utLE23V{j"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="?Dv/UZ3[}|^y2%.AFevQ"><value name="sprite"><block type="variables_get" id="V}*/[9l]|jK9:=#0weP,"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field></block></value><value name="frameoffset"><shadow type="math_number" id="/s~mu5#SK`YI30/hd4lM"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="Nv/z(nG+*rxBp6xig}O8"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="sjlz]zWuiM|00YLu5~Mh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")X2#=i=LsS0byBHk-@cB"><field name="VAR" id="#^:%CN!HJ`kAqKyGi2;O">omikuji</field></block></value><value name="B"><shadow type="math_number" id=";BWhElRFb.sp*kSJB}k$"><field name="NUM">80</field></shadow></value></block></value><statement name="DO3"><block type="device_scroll_image" id="K1sACKqb,=t^,K,*r2O#"><value name="sprite"><block type="variables_get" id="%7#KP]Ja3ejt]BMflUV5"><field name="VAR" id="Ik[i6NLXkK!I7Wgh}iKA">syou</field></block></value><value name="frameoffset"><shadow type="math_number" id=":HvYaX42TV.(9c@{2qwd"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="7??VFX]t/DQ4hk]37K(U"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="~M.7%%W+W`O^czcO1~X0"><value name="sprite"><block type="variables_get" id="j-;(lzAO.ZNiPStQ4a+p"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field></block></value><value name="frameoffset"><shadow type="math_number" id="X9HMPqB62gsEDd[;9pLv"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="s7pjzhww4Zu`^;iJKT,z"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="dYH%Wzy80|N?:digI;_;"><value name="sprite"><block type="variables_get" id="i){ATL;u0M)xoKpDPbL)"><field name="VAR" id="(Mc-uLqOZVve;-pn][zE">kichi</field></block></value><value name="frameoffset"><shadow type="math_number" id=",0#TdMxE$f/KLUtIAS51"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="ZA35j_nZKQOK=3$1p^DG"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="YXjN(Q+1pZ-]=N~]i1yf"><value name="sprite"><block type="variables_get" id="h%)B!h/mM/iyw.VJ_{~L"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field></block></value><value name="frameoffset"><shadow type="math_number" id="WQ1=1T^r.g}Rt/5pvKBK"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="3M-o{5ZwpR9y(07MHpb,"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id=")zV_;S_x=Hg3DRQq2#u9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#gwBb[l8bUR+*vr{P4G+"><field name="VAR" id="#^:%CN!HJ`kAqKyGi2;O">omikuji</field></block></value><value name="B"><shadow type="math_number" id="-vWMe}sVLgaG!|jBZ1$B"><field name="NUM">90</field></shadow></value></block></value><statement name="DO4"><block type="device_scroll_image" id="k]}Z)*bU}w;MFoxi,)e2"><value name="sprite"><block type="variables_get" id="t1VRDIh:Xr8Pnzt6Fx6I"><field name="VAR" id="c(wy({8aTx(f6eM4BXHw">kyou</field></block></value><value name="frameoffset"><shadow type="math_number" id="l{;i%v,]KU_3$+OOj/e*"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="tQLav)3Ew32j;GKXm#Vh"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="XLd.D~C%_DE6pKkUjO@4"><value name="sprite"><block type="variables_get" id="uF]voD/9q}cf7i0*4@WR"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field></block></value><value name="frameoffset"><shadow type="math_number" id="!1*`oO{~wh9zi+.,Gw^B"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="BbSQSL`wr4jDvnSkNOX4"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_scroll_image" id="q.2+j:s+GN%zk`:CW5mj"><value name="sprite"><block type="variables_get" id="Fj,OkVu~ac{[hgor+H*v"><field name="VAR" id="!p+EO-#5-3vJT@RuR(UQ">dai</field></block></value><value name="frameoffset"><shadow type="math_number" id="V.x=P/UP|1qWQQaZZTWA"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="dy0r;pi;cmIsj[KJLQO_"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="3?v,=v[;p17F4KnC~@u#"><value name="sprite"><block type="variables_get" id="LjeFeDD.w`s];#o62QWi"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field></block></value><value name="frameoffset"><shadow type="math_number" id=".GAo5OS1[IJpq+N7~fR#"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="$-#V`n,A]1nmBt5+AD1|"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="5v-I]o;0SW}0gPSUN2L."><value name="sprite"><block type="variables_get" id="!Dt9W6+8|A1e,`}:/nW4"><field name="VAR" id="c(wy({8aTx(f6eM4BXHw">kyou</field></block></value><value name="frameoffset"><shadow type="math_number" id="3wuiSx*Xsae]`pCy-Sho"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="/c)/2Fa{i5hOk5Jb/DuI"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value><next><block type="device_scroll_image" id="7Hmo|zv?bsJ4WB5{UQeg"><value name="sprite"><block type="variables_get" id="rPr]L3d;n14;Pi;NaYsw"><field name="VAR" id="|9AnAk3c2)FS(rxlJt7l">none</field></block></value><value name="frameoffset"><shadow type="math_number" id="@v6sBIMaBv3^Q~{D@,$_"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="n=0zJJuZEK^V~VE@gTY%"><field name="VAR" id=";U|6|%dm4]vSaVO4V?aC">speed</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>